<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap的HTML标准模板</title>   
        <!-- Bootstrap -->
        <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"> -->
        <link rel="stylesheet" href="bootstrap3/css/bootstrap.min.css">
        <!--你自己的样式文件 -->
        <link href="style.css" rel="stylesheet">
        <!-- 以下两个插件用于在IE8以及以下版本浏览器支持HTML5元素和媒体查询，如果不需要用可以移除 -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style>
            /*div:before{
                content: "xxx";用于在div前面显示content内容，其中content的内容不会出现在DOM文档中
            }*/

        </style>
    </head>
    <body>
        <div class="jumbotron">
            <h1>Hello, world!</h1>
            <p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
            <p><a href="#" >Learn more »</a></p>
        </div>
        <div>
           <p>bootstrap中的标题</p>
            <div class="h1">Bootstrap标题一</div>
            <div class="h2">Bootstrap标题二</div>
            <div class="h3">Bootstrap标题三</div>
            <div class="h4">Bootstrap标题四</div>
            <div class="h5">Bootstrap标题五</div>
            <div class="h6">Bootstrap标题六</div>
            <!--Bootstrap中使用了<small>标签来制作副标题-->
            <h1>Bootstrap标题一<small>我是副标题</small></h1>
            <h2>Bootstrap标题二<small>我是副标题</small></h2>
            <h3>Bootstrap标题三<small>我是副标题</small></h3>
            <h4>Bootstrap标题四<small>我是副标题</small></h4>
            <h5>Bootstrap标题五<small>我是副标题</small></h5>
            <h6>Bootstrap标题六<small>我是副标题</small></h6>
            <!--
                cite {font-style: normal;}
                small,.small{font-size:85%;/*标准字体的85%,也就是14px * 0.85px，差不多12px*/}
                b,strong {font-weight: bold; /*文本加粗*/}
            -->
            <p>我是一个段落，你猜我在Bootstrap是以什么样的风格显示。</p>
            <p class="lead">这部分内容需要特别的强调，我和别人长得不一样”</p>
            <p>我在学习<strong>Bootstrap</strong>，我要掌握<cite>Bootstrap</cite>的所有知识。</p>

            <!--强调相关的类-->
            <div class="text-muted">.text-muted 效果，使用浅灰色（#999)</div>
                <div class="text-primary">.text-primary效果，使用蓝色（#428bca）</div>
                <div class="text-success">.text-success效果，使用浅绿色(#3c763d)</div>
                <div class="text-info">.text-info效果，使用浅蓝色（#31708f)</div>
                <div class="text-warning">.text-warning效果，使用黄色（#8a6d3b）</div>
                <div class="text-danger">.text-danger效果，使用褐色（#a94442）</div>
            </div>
            <!--文本对齐方式-->
            <p class="text-left">我居左</p>
            <p class="text-center">我居中</p>
            <p class="text-right">我居右</p>
            <!--两端对齐-->
            <p class="text-justify">There is clearly a need for CSS to be taken seriously by graphic artists. The Zen Garden aims to excite, inspire, and encourage participation. To begin, view some of the existing designs in the list. Clicking on any one will load the style sheet into this very page. The code remains the same, the only thing that has changed is the external .css file. </p>
            <p class="text-right">给我加个类，我就向右对齐。</p>


            <!--有序列表去点-->
            <ol class="list-unstyled">
                <li>不带项目编号</li>
                <li>不带项目编号</li>
            </ol>
            <!--内联列表，存在于bootstrap3.x.x版本中-->
            <ul class="list-inline">
                <li>W3cplus</li>
                <li>Blog</li>
                <li>CSS3</li>
                <li>jQuery</li>
                <li>PHP</li>
            </ul>
            <ul class="list-unstyled">
                <li>
                   城市：
                   <ul class="list-inline">
                      <li>北京</li>
                      <li>上海</li>
                      <li>南京</li>
                      <li>厦门</li>
                  </ul>
                </li>
            </ul>
            <!--定义列表-->
            <dl>
                <dt>W3cplus</dt>
                <dd>一个致力于推广国内前端行业的技术博客</dd>
                <dt>慕课网</dt>
                <dd>一个真心在做教育的网站</dd>
            </dl>  
            <!--水平定义列表，存在于bootstrap3.x.x版本中-->
            <dl class="dl-horizontal">
                 <dt>标题一：</dt>
                 <dd>描述内容</dd>
                 <dt>标题二：</dt>
                 <dd>描述内容</dd>
            </dl>
            code风格：
            <div>Bootstrap的代码风格有三种：<code>&lt;code&gt;</code>、<code>&lt;pre&gt;</code>和<code>&lt;kbd&gt;</code>
            </div>
            pre风格：
            <div>
            <pre>
            &lt;ul&gt;
            &lt;li&gt;...&lt;/li&gt;
            &lt;li&gt;...&lt;/li&gt;
            &lt;li&gt;...&lt;/li&gt;
            &lt;/ul&gt;
            </pre>
            kbd风格：
        <div>请输入<kbd>ctrl+c</kbd>来复制代码，然后使用<kbd>ctrl+v</kbd>来粘贴代码</div>


        <h1>基础表格</h1>
<table class="table">
   <thead>
     <tr>
       <th>表格标题</th>
       <th>表格标题</th>
       <th>表格标题</th>
     </tr>
   </thead>
   <tbody>
     <tr>
       <td>表格单元格</td>
       <td>表格单元格</td>
       <td>表格单元格</td>
     </tr>
     <tr>
       <td>表格单元格</td>
       <td>表格单元格</td>
       <td>表格单元格</td>
     </tr>
   </tbody>
 </table>

 <h1>斑马线表格</h1>
<table class="table table-striped">
   <thead>
     <tr>
       <th>表格标题</th>
       <th>表格标题</th>
       <th>表格标题</th>
     </tr>
   </thead>
   <tbody>
     <tr>
       <td>表格单元格</td>
       <td>表格单元格</td>
       <td>表格单元格</td>
     </tr>
     <tr>
       <td>表格单元格</td>
       <td>表格单元格</td>
       <td>表格单元格</td>
     </tr>
   </tbody>
 </table>
<h1>带边框的表格</h1>
 <table class="table table-bordered">
   <thead>
     <tr>
       <th>表格标题</th>
       <th>表格标题</th>
       <th>表格标题</th>
     </tr>
   </thead>
   <tbody>
     <tr>
       <td>表格单元格</td>
       <td>表格单元格</td>
       <td>表格单元格</td>
     </tr>
     <tr>
       <td>表格单元格</td>
       <td>表格单元格</td>
       <td>表格单元格</td>
     </tr>
   </tbody>
 </table>

 <h1>鼠标悬浮高亮的表格</h1>
<table class="table table-striped table-bordered table-hover">
   <thead>
     <tr>
       <th>表格标题</th>
       <th>表格标题</th>
       <th>表格标题</th>
     </tr>
   </thead>
   <tbody>
     <tr>
       <td>表格单元格</td>
       <td>表格单元格</td>
       <td>表格单元格</td>
     </tr>
     <tr>
       <td>表格单元格</td>
       <td>表格单元格</td>
       <td>表格单元格</td>
     </tr>
   </tbody>
 </table>
 <h1>紧凑型表格</h1>
  <table class="table table-condensed">
   <thead>
     <tr>
       <th>表格标题</th>
       <th>表格标题</th>
       <th>表格标题</th>
     </tr>
   </thead>
   <tbody>
     <tr>
       <td>表格单元格</td>
       <td>表格单元格</td>
       <td>表格单元格</td>
     </tr>
     <tr>
       <td>表格单元格</td>
       <td>表格单元格</td>
       <td>表格单元格</td>
     </tr>
   </tbody>
 </table>

 <h1>响应式表格</h1>
 <div class="table-responsive">
   <table class="table table-bordered">
   <thead>
     <tr>
       <th>表格标题</th>
       <th>表格标题</th>
       <th>表格标题</th>
     </tr>
   </thead>
   <tbody>
     <tr>
       <td>表格单元格</td>
       <td>表格单元格</td>
       <td>表格单元格</td>
     </tr>
     <tr>
       <td>表格单元格</td>
       <td>表格单元格</td>
       <td>表格单元格</td>
     </tr>
   </tbody>
 </table>

 <table class="table table-bordered">
  <thead>
    <tr>
      <th>类名</th>
      <th>描述</th>
    </tr>
  </thead>
  <tbody>
    <tr class="active">
      <td>.active</td>
      <td>表示当前活动的信息</td>
    </tr>
    <tr class="success">
      <td>.success</td>
      <td>表示成功或者正确的行为</td>
    </tr>
    <tr class="info">
      <td>.info</td>
      <td>表示中立的信息或行为</td>
    </tr>
    <tr class="warning">
      <td>.warning</td>
      <td>表示警告，需要特别注意</td>
    </tr>
    <tr class="danger">
      <td>.danger</td>
      <td>表示危险或者可能是错误的行为</td>
    </tr>
  </tbody>
</table> 

<!--bootstrap自带格式验证-->
<form role="form">
  <div class="form-group">
    <label for="exampleInputEmail1">邮箱：</label>
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="请输入您的邮箱地址">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">密码</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="请输入您的邮箱密码">
  </div>
  <div class="checkbox">
    <label>
      <input type="checkbox"> 记住密码
    </label>
  </div>
  <button type="submit" class="btn btn-default">进入邮箱</button>
</form> 
<!-- 水平表单 -->
<form class="form-horizontal" role="form">
  <div class="form-group">
    <label for="inputEmail3" class="col-sm-2 control-label">邮箱</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="inputEmail3" placeholder="请输入您的邮箱地址">
    </div>
  </div>
  <div class="form-group">
    <label for="inputPassword3" class="col-sm-2 control-label">密码</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="inputPassword3" placeholder="请输入您的邮箱密码">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <div class="checkbox">
        <label>
          <input type="checkbox"> 记住密码
        </label>
      </div>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">进入邮箱</button>
    </div>
  </div>
</form>
<!-- 内联表单 -->
<form class="form-inline" role="form">
  <div class="form-group">
    <label class="sr-only" for="exampleInputEmail2">邮箱</label>
    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="请输入你的邮箱地址">
  </div>
  <div class="form-group">
    <label class="sr-only" for="exampleInputPassword2">密码</label>
    <input type="password" class="form-control" id="exampleInputPassword2" placeholder="请输入你的邮箱密码">
  </div>
  <div class="checkbox">
    <label>
      <input type="checkbox"> 记住密码
    </label>
  </div>
  <button type="submit" class="btn btn-default">进入邮箱</button>
</form>  

<form role="form">
  <div class="form-group">
    <select class="form-control"> 
      <option>1</option> 
      <option>2</option> 
      <option>3</option> 
      <option>4</option> 
      <option>5</option> 
      </select>
  </div>
  <div class="form-group">
      <select multiple class="form-control"> 
        <option>1</option> 
        <option>2</option> 
        <option>3</option> 
        <option>4</option> 
        <option>5</option> 
      </select>
  </div>

</form>  

<form role="form">
  <div class="form-group">
    <textarea class="form-control" rows="3"></textarea>
  </div>
</form>
<!-- radio-inline让选项在同一行显示 -->
<form role="form">
<div class="form-group">
      <div class="checkbox">
        <label class="radio-inline">
            <input type="checkbox" value="favorite1" name="checkF">Apple
        </label>
        <label class="radio-inline">
            <input type="checkbox" value="favorite1" name="checkF">Banana
        </label>
        <label class="radio-inline">
            <input type="checkbox" value="favorite1" name="checkF">Tomattor
        </label>
      </div>
      <label class="radio-inline">
        <input type="radio"  value="option1" name="sex"> 男性
      </label>
      <label class="radio-inline">
        <input type="radio"  value="option2" name="sex"> 女性
      </label>
      <label class="radio-inline">
        <input type="radio"  value="option3" name="sex"> 中性
      </label>
</div>
</form>


<table class="table table-bordered table-striped">  
    <thead>  
      <tr>  
        <th>Button</th>  
        <th>class=""</th>  
        <th>Description</th>  
      </tr>  
    </thead>  
    <tbody>  
      <tr>  
        <td><button class="btn" href="#">Default</button></td>  
        <td><code>btn</code></td>  
        <td>Standard gray button with gradient</td>  
      </tr>  
      <tr>  
        <td><button class="btn btn-primary" href="#">Primary</button></td>  
        <td><code>btn btn-primary</code></td>  
        <td>Provides extra visual weight and identifies the primary action in a set of buttons</td>  
      </tr>  
      <tr>  
        <td><button class="btn btn-info" href="#">Info</button></td>  
        <td><code>btn btn-info</code></td>  
        <td>Used as an alternative to the default styles</td>  
      </tr>  
      <tr>  
        <td><button class="btn btn-success" href="#">Success</button></td>  
        <td><code>btn btn-success</code></td>  
        <td>Indicates a successful or positive action</td>  
      </tr>  
      <tr>  
        <td><button class="btn btn-warning" href="#">Warning</button></td>  
        <td><code>btn btn-warning</code></td>  
        <td>Indicates caution should be taken with this action</td>  
      </tr>  
      <tr>  
        <td><button class="btn btn-danger" href="#">Danger</button></td>  
        <td><code>btn btn-danger</code></td>  
        <td>Indicates a dangerous or potentially negative action</td>  
      </tr>  
      <tr>  
        <td><button class="btn btn-inverse" href="#">Inverse</button></td>  
        <td><code>btn btn-inverse</code></td>  
        <td>Alternate dark gray button, not tied to a semantic action or use</td>  
      </tr>  
    </tbody>  
  </table>    


  <form role="form">
  <div class="form-group">
    <label class="control-label">控件变大</label>
    <input class="form-control input-lg" type="text" placeholder="添加.input-lg，控件变大">
  </div>
  <div class="form-group">
    <label class="control-label">正常大小</label>
    <input class="form-control" type="text" placeholder="正常大小">
  </div>  
  <div class="form-group">
    <label class="control-label">控件变小</label>
    <input class="form-control input-sm" type="text" placeholder="添加.input-sm，控件变小">
  </div> 
</form>

<form role="form" class="form-horizontal">
  <div class="form-group">
    <div class="col-xs-6">
      <input class="form-control input-lg" type="text" placeholder="不是焦点状态下效果">
    </div>
    <div class="col-xs-6">
      <input class="form-control input-lg" type="text" placeholder="焦点点状态下效果">
    </div>
  </div> 
</form>  


<form role="form">
  <div class="form-group has-success has-feedback">
    <label class="control-label" for="inputSuccess1">成功状态</label>
    <input type="text" class="form-control" id="inputSuccess1" placeholder="成功状态" >
    <span class="help-block">你输入的信息是正确的</span>
    <span class="glyphicon glyphicon-ok form-control-feedback"></span>
  </div>
  <div class="form-group has-warning has-feedback">
    <label class="control-label" for="inputWarning1">警告状态</label>
    <input type="text" class="form-control" id="inputWarning1" placeholder="警告状态">
    <span class="help-block">请输入正确信息</span>
    <span class="glyphicon glyphicon-warning-sign form-control-feedback"></span>
  </div>
  <div class="form-group has-error has-feedback">
    <label class="control-label" for="inputError1">错误状态</label>
    <input type="text" class="form-control" id="inputError1" placeholder="错误状态">
    
    <span class="glyphicon glyphicon-remove form-control-feedback"></span>  
  </div>
</form>  


    <button class="btn" type="button">基础按钮.btn</button>  
    <button class="btn btn-default" type="button">默认按钮.btn-default</button> 
    <button class="btn btn-primary" type="button">主要按钮.btn-primary</button> 
    <button class="btn btn-success" type="button">成功按钮.btn-success</button> 
    <button class="btn btn-info" type="button">信息按钮.btn-info</button> 
    <button class="btn btn-warning" type="button">警告按钮.btn-warning</button> 
    <button class="btn btn-danger" type="button">危险按钮.btn-danger</button> 
    <button class="btn btn-link" type="button">链接按钮.btn-link</button> 

    <span class="btn btn-default btn-lg">span标签按钮-加大</span>  
    <div class="btn btn-default">div标签按钮</div>  
    <a href="##" class="btn btn-default btn-sm">a标签按钮-缩小</a>

    <button class="btn btn-primary btn-lg btn-block" type="button">块状按钮</button> 
    <!-- Bootstrap按钮的活动状态主要包括按钮的悬浮状态(:hover)，点击状态(:active)和焦点状态（:focus）几种。 -->

    <button class="btn btn-primary btn-lg btn-block" type="button" disabled="disabled">通过disabled属性禁用按钮</button>

    <div>
        <div class="col-sm-4">
      <img  class="img-rounded" alt="140x140" src="http://placehold.it/140x140"> 
        <div>圆角图片</div>
    </div>
    <div class="col-sm-4">
      <img  class="img-circle" alt="140x140" src="http://placehold.it/140x140">
        <div>圆形图片</div>
    </div>
      <div class="row">
        <div class="col-sm-6">
          <img  class="img-thumbnail" alt="140x140" src="http://placehold.it/140x140"> 
            <div>缩略图</div>
        </div>
        <div class="col-sm-6">
          <img  class="img-responsive" alt="140x140" src="http://placehold.it/140x140" /> 
          <div>响应式图片</div>
        </div>
    </div>
    <!-- 图标 -->
    <h2>图标</h2>
    <div>
        <span class="glyphicon glyphicon-search"></span>
        <span class="glyphicon glyphicon-asterisk"></span>
        <span class="glyphicon glyphicon-plus"></span>
        <span class="glyphicon glyphicon-cloud"></span>
        <span class="glyphicon glyphicon-heart"></span>
    </div>
        <!-- 如果要使用Bootstrap的js插件，必须先调入jQuery -->
        <script src="https://www.imooc.com/static/lib/jquery/1.9.1/jquery.js"></script>
        <!-- 包括所有bootstrap的js插件或者可以根据需要使用的js插件调用　-->
        <script src="bootstrap3/js/bootstrap.min.js"></script> 
    </body>
</html>